<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etNameChar"
        android:layout_width="338dp"
        android:layout_height="73dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/etRaceChar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRaceChar"
        android:layout_width="338dp"
        android:layout_height="73dp"
        android:ems="10"
        android:hint="Race"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etClassChar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNameChar" />

    <EditText
        android:id="@+id/etClassChar"
        android:layout_width="338dp"
        android:layout_height="73dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Class"
        app:layout_constraintBottom_toTopOf="@+id/etDescrChar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRaceChar" />

    <EditText
        android:id="@+id/etDescrChar"
        android:layout_width="338dp"
        android:layout_height="73dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etImgChar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etClassChar" />

    <EditText
        android:id="@+id/etImgChar"
        android:layout_width="338dp"
        android:layout_height="73dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Image"
        app:layout_constraintBottom_toTopOf="@+id/btnSaveChar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescrChar" />

    <Button
        android:id="@+id/btnCharBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveChar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etImgChar" />

    <Button
        android:id="@+id/btnSaveChar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnCharBack"
        app:layout_constraintTop_toBottomOf="@+id/etImgChar" />



</androidx.constraintlayout.widget.ConstraintLayout>