<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/rt_fight_listview_characters"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:divider="@android:color/transparent"
        android:clickable="false"
        android:listSelector="@android:color/transparent"

        android:background="@drawable/scroll"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText

            android:id="@+id/rt_fight_et_damageheal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="64dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Heal/Damage value"
            android:inputType="numberPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/rt_fight_btn_damageheal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="@drawable/heal"
            android:scaleType="fitXY"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rt_fight_et_damageheal"
             />


        <TextView

            android:id="@+id/rt_fight_tv_turn"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="TURN \n"

            app:layout_constraintBottom_toTopOf="@+id/rt_fight_btn_undo"
            app:layout_constraintTop_toBottomOf="@+id/rt_fight_btn_damageheal"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/rt_fight_btn_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Undo"
            app:layout_constraintBottom_toTopOf="@+id/rt_fight_btn_nextfighter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/rt_fight_btn_nextfighter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>